server
{
    listen 3333 
    server_name server_1 
    host 127.0.0.255
    root /nfs/homes/abouassi/Desktop/root_dir
    error_page 404 /nfs/homes/abouassi/Desktop/wepserv/error_pages/404.html
    error_page 403 /nfs/homes/abouassi/Desktop/wepserv/error_pages/403.html
    # this is comment
    client_max_body_size 1000000000 
    # 1G
    # error_page 404 /error_pages/404.html
    index /nfs/homes/abouassi/Desktop/wepserv/configfile
    location /
    {
        allow_methods  GET
        autoindex on
        # index /Users/iobba/Desktop/our_root/html.html
    }

    location /images/put/walo/
    {
        root /Users/iobba/Desktop/our_root/images/
        autoindex on
        #index /Users/iobba/Desktop/our_root/index2.html
        upload on
        allow_methods GET DELETE
        #cgi_path .py /usr/bin/python3
        #cgi_path .php /Users/iobba/Downloads/php-cgi
        #cgi_path .sh /bin/bash
    }


}
