server
{
    listen 8008
    server_name server_1
    host 127.0.0.1
    root /Users/abouassi/Desktop/our_root/
    error_page 404 /webserv/error_pages/404.html
    error_page 403 /Users/abouassi/Desktop/webserv/error_pages/404.html
    # this is comment
    client_max_body_size 1000000000 
    # 1G
    # error_page 404 /error_pages/404.html



    index /Users/abouassi/Desktop/our_root/html.html
    location / 
    {
        allow_methods GET
        autoindex on
        # index /Users/abouassi/Desktop/our_root/html.html
    }
    location /images/put/walo/
    {
        root /Users/abouassi/Desktop/our_root/images/
        autoindex on
        # index /Users/abouassi/Desktop/our_root/index2.html
        upload on
        allow_methods GET DELETE
        # cgi_path .py /usr/bin/python3
        # cgi_path .php /Users/abouassi/Downloads/php-cgi
        # cgi_path .sh /bin/bash
    }

    location /videos
    {
        root /Users/abouassi/Desktop/our_root/videos/
        autoindex on
        # index /Users/abouassi/Desktop/our_root/index2.html
        upload on
        allow_methods GET POST DELETE
    }

    location /cgi
    {
        root /Users/abouassi/Desktop/our_root/cgi/
        allow_methods GET POST
        autoindex on
        upload on
        # index /Users/abouassi/Desktop/our_root/cgi_dir/test.sh
        cgi_path .py /usr/bin/python3
        cgi_path .php /Users/abouassi/Downloads/php-cgi
        cgi_path .sh /bin/bash
        cgi_path .pl /usr/bin/perl
    }
}
server
{
    listen 8008
    server_name server_1
    host 127.0.0.1
    root /Users/abouassi/Desktop/our_root/
    error_page 404 /webserv/error_pages/404.html
    error_page 403 /Users/abouassi/Desktop/webserv/error_pages/404.html
    # this is comment
    client_max_body_size 1000000000 
    # 1G
    # error_page 404 /error_pages/404.html
}

server
{
   location /cgi
    {
        root /Users/abouassi/Desktop/our_root/cgi/
        allow_methods GET POST
        autoindex on
        upload on
        # index /Users/abouassi/Desktop/our_root/cgi_dir/test.sh
        cgi_path .py /usr/bin/python3
        cgi_path .php /Users/abouassi/Downloads/php-cgi
        cgi_path .sh /bin/bash
        cgi_path .pl /usr/bin/perl
    }
}

server
{
    listen 8008
    server_name server_1
    host 127.0.0.1
    root /Users/abouassi/Desktop/our_root/
    error_page 404 /webserv/error_pages/404.html
    error_page 403 /Users/abouassi/Desktop/webserv/error_pages/404.html
    # this is comment
    client_max_body_size 1000000000 
    # 1G
    # error_page 404 /error_pages/404.html



    index /Users/abouassi/Desktop/our_root/html.html
    location / 
    {
        allow_methods GET
        autoindex on
        # index /Users/abouassi/Desktop/our_root/html.html
    }
    location /images/put/walo/
    {
        root /Users/abouassi/Desktop/our_root/images/
        autoindex on
        # index /Users/abouassi/Desktop/our_root/index2.html
        upload on
        allow_methods GET DELETE
        # cgi_path .py /usr/bin/python3
        # cgi_path .php /Users/abouassi/Downloads/php-cgi
        # cgi_path .sh /bin/bash
    }

    location /videos
    {
        root /Users/abouassi/Desktop/our_root/videos/
        autoindex on
        # index /Users/abouassi/Desktop/our_root/index2.html
        upload on
        allow_methods GET POST DELETE
    }

    location /cgi
    {
        root /Users/abouassi/Desktop/our_root/cgi/
        allow_methods GET POST
        autoindex on
        upload on
        # index /Users/abouassi/Desktop/our_root/cgi_dir/test.sh
        cgi_path .py /usr/bin/python3
        cgi_path .php /Users/abouassi/Downloads/php-cgi
        cgi_path .sh /bin/bash
        cgi_path .pl /usr/bin/perl
    }
}