server
{
    listen 9999   
    server_name server_1 
    host 127.0.0.255
    root /nfs/homes/abouassi/Desktop/root_dir
    error_page 404 /nfs/homes/abouassi/Desktop/wepserv/error_pages/404.html
    error_page 403 /nfs/homes/abouassi/Desktop/wepserv/error_pages/403.html
    # this is comment
    client_max_body_size 1000000000 
    # 1G
    # error_page 404 /error_pages/404.html
    index index.html
    location /
    {
        allow_methods  GET
        autoindex on
        # index /Users/d/Desktop/our_root/html.html
    }

    location /images/put/tswira
    {
        root /nfs/homes/abouassi/Desktop/root_dir
  
        # index index2.html
        upload off
        allow_methods GET DELETE  
        # cgi_path .py /usr/bin/python3
        # cgi_path .php /Users/d/Downloads/php-cgi
        # cgi_path .sh /bin/bash
    }
    location /cgi
    {
        root /nfs/homes/abouassi/Desktop/root_dir/cgi
        allow_methods GET  POST DELETE 
        autoindex on
        upload on 
        index login.php
        cgi_path .py /usr/bin/python3
        cgi_path .php /usr/bin/php-cgi 
        # cgi_path .php /Users/abouassi/Downloads/php-cgi
        cgi_path .sh /bin/bash
        cgi_path .pl /usr/bin/perl
    }
    location /chi7ja
    {
        index index.html
        allow_methods GET  POST DELETE 
        autoindex on
        upload on
        # index /Users/abouassi/Desktop/our_root/cgi_dir/test.sh
        cgi_path .py /usr/bin/python3
        cgi_path .php /usr/bin/php-cgi 
        # cgi_path .php /Users/abouassi/Downloads/php-cgi
        cgi_path .sh /bin/bash
        cgi_path .pl /usr/bin/perl

    }
}
server
{

    listen 3692 
    server_name server_1 
    host 127.0.0.255
    root /nfs/homes/abouassi/Desktop/root_dir
    error_page 404 /nfs/homes/abouassi/Desktop/wepserv/error_pages/404.html
    error_page 403 /nfs/homes/abouassi/Desktop/wepserv/error_pages/403.html
    # this is comment
    client_max_body_size 1000000000 
    # 1G
    # error_page 404 /error_pages/404.html
    index index.html
    location /
    {
        index index.php
        allow_methods  GET
        autoindex on
        # index /Users/d/Desktop/our_root/html.html
    }

    location images/put/tswira
    {
        root /nfs/homes/abouassi/Desktop/root_dir
  
        index index.html
        upload off
        allow_methods GET DELETE  
        # cgi_path .py /usr/bin/python3
        # cgi_path .php /Users/d/Downloads/php-cgi
        # cgi_path .sh /bin/bash
    }
    location /cgi
    {

        root /nfs/homes/abouassi/Desktop/root_dir/cgi
        allow_methods GET  POST DELETE 
        autoindex on
        upload on
        index login.php
        cgi_path .py /usr/bin/python3
        # cgi_path .php /Users/abouassi/Downloads/php-cgi
        cgi_path .sh /bin/bash
        cgi_path .pl /usr/bin/perl
    }
    
}
# cgi/fool1 => /nfs/homes/abouassi/Desktop/wepserv/configfile/fool1
# server
# {
#     listen 5000
#     host 127.0.0.1
# }